.menu-container{
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color:rgb(255, 255, 255);
    display: grid;
    overflow: hidden;
}
/* MENU NAV */
.menu-nav-container{
    position: relative;
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 10vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0px 30px 0px;
}
.menu-navbar-wrapper{
    position: relative;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #FFB84D;
    border-radius: 50px;
    padding: 20px 0px 20px 0px;
}
.menu-nav-logo{
    font-size: 2.5em;
    cursor: pointer;
}
.menu-navbar{
    height: 60%;
}
.menu-nav-icon-wrapper{
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.menu-nav-icon{
    font-size: 2em;
    cursor: pointer;
}
.menu-nav-icon:not(:first-child){
    color: #fff;
}
.menu-back-icon{
    font-size: 3em;
}
/* BANNER */
.banner-wrapper{
    position: relative;
    grid-column: 2;
    grid-row: 1;
    width: 45vw;
    height: 40vh;
    overflow: hidden;
}
.banner{
    position: absolute;
    width: 80%;
    height: 80%;
    margin: 50px 0px 0px 30px;
    bottom: 0;
    padding: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background-image: url("../images/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
}
.banner-title{
    color: #fff;
    width: 80%;
    font-family: 'Staatliches';
    font-size: 3em;
}
/* CATEGORY */
.category-wrapper{
    grid-column: 3;
    grid-row: 1;
    width: 45vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.category-title{
    font-size: 1.8em;
    font-weight: bolder;
    margin-bottom: 20px;
}
.categories{
    list-style: none;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.category-items{
    margin: 0px 30px 20px 0px;
    width: fit-content;
    height: fit-content;
    padding: 10px 20px;
    background-color: #FFB84D;
    box-shadow: 2px 4px 20px 0px #ffb84da2;
    font-family: 'Poppins',sans-serif;
    border-radius: 20px;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
.category-items:hover{
    transform: scale(1.1);
}
/* CARD */
.recipes-card-wrapper{
    position: relative;
    grid-column: 2 / span 2;
    grid-row: 2;
    width: 90vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.popular{
    font-family: 'Poppins',sans-serif;
    font-size: 1.8em;
    font-weight: bolder;
    padding: 30px 0px 0px 20px;
}
.cards{
    position: relative;
    width: 100%;
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    padding: 30px 0px 30px 30px;
}
.cards::-webkit-scrollbar{
    display: none;
}
/* MOBILE TOP NAV */
.mobile-top-nav-wrapper{
    display: none;
    grid-row: 1;
    grid-column: 1;
    width: 100vw;
    height: 5vh;
    padding-top: 20px;
}
.mobile-top-nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px 0px 20px;
    list-style: none;
}
.mobile-top-nav-back{
    font-size: 2em;
}
.mobile-top-nav-logo{
    font-size: 2em;
}
@media only screen and (max-width: 428px){
    .menu-container{
        grid-template-columns: repeat(1,1fr);
    }
    .mobile-top-nav-wrapper{
        display: block;
    }
    .menu-nav-container{
        position: relative;
        grid-column: 1;
        grid-row: 5;
        width: 100vw;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
    
    }
    .menu-navbar-wrapper{
        flex-direction: row;
        padding: 25px 10px;
        justify-content: center;
        width: 90%;
    }
    .menu-nav-logo,.menu-back-icon-wrapper{
        display: none;
    }
    .menu-navbar{
        width: 100%;
    }
    .menu-nav-icon-wrapper{
        width: 100%;
        font-size: 13px;
        flex-direction: row;
        justify-content: space-around;
    }
    .banner-wrapper{
        grid-column: 1;
        grid-row: 2;
        width: 100vw;
        height: 30vh;
    }
    .category-wrapper{
        grid-column: 1;
        grid-row: 3;
        width: 100vw;
        height: 15vh;
        padding-left: 20px;
    }
    .categories{
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    .categories::-webkit-scrollbar{
        display: none;
    }
    .recipes-card-wrapper{
        grid-column: 1;
        grid-row: 4;
        width: 100vw;
        height: 40vh;
    }
}